Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
320
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
Color Properties
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
500
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 bVGxecNtho
 Created
 Created
 Sobyt
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Societies\IRIS.png+\Products\EXPLORER.png+\Icons\color.ico") = yes THEN
  LMidVYeNLe
  if
  if
  If
   Window1.Window1.Icon = "Explorerpedia\Societies\IRIS.png+\Products\EXPLORER.png+\Icons\color.ico"
   MTHCcNRREl
   deist
   deist
   Deist
  Else
  tCopUxFCOc
  else
  else
  Else
   Window1.Window1.Icon = Nothing
   biEhTHMKJd
   deist
   deist
   Deist
  End If
  SKALNPAeox
  endif
  endif
  EndIf
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
27
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
VAR R
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
135
Word wrap
Yes
X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
VAR R
VAR R
textboks
textboks
Obj
 Text changed
 NmSgCsPhdF
 Text changed
 Text changed
 Sobyt
  Window1.VAR X.Value =  - 014282 * Window1.VAR R.Text + 1.54924 * Window1.VAR G.Text + -0.95641 * Window1.VAR B.Text
  qBmNTsseVq
  deist
  deist
  Deist
  Window1.VAR Y.Value =  - 0.32466 * Window1.VAR R.Text + 1.57837 * Window1.VAR G.Text + -0.73191 * Window1.VAR B.Text
  LDDtagjeTh
  deist
  deist
  Deist
  Window1.VAR Z.Value =  - 0.68202 * Window1.VAR R.Text + 0.77073 * Window1.VAR G.Text + 0.56332 * Window1.VAR B.Text
  XfjDXMKmwU
  deist
  deist
  Deist
  Window1.VAR LX.Value = Window1.VAR X.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  gUFfIKiXFT
  deist
  deist
  Deist
  Window1.VAR LY.Value = Window1.VAR Y.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  IkMufmFnUp
  deist
  deist
  Deist
  Window1.VAR N.Value = (Window1.VAR LX.Value - 0.3320) / (0.1858 - Window1.VAR LY.Value)
  SHJfObRAfD
  deist
  deist
  Deist
  Window1.TEMP.Value = 449 * Window1.VAR N.Value ^ 3 + 3525 * Window1.VAR N.Value ^ 2 + 6823.3 * Window1.VAR N.Value + 5520.33
  NnKkADYEtN
  deist
  deist
  Deist
  Window1.TEMP C.Value = Window1.TEMP.Value - 273.15
  riqCFTYbtb
  deist
  deist
  Deist
  Window1.TEMP F.Value = Window1.TEMP.Value * (9 / 5) - 459.67
  MBrHMgYfTl
  deist
  deist
  Deist
  Window1.TEMP R.Value = Window1.TEMP.Value * (9 / 5)
  FbbFkjOhUa
  deist
  deist
  Deist
  Window1.VAR R.Back color = Window1.VAR R.Text & "; 0; 0;"
  KfotJaCGal
  deist
  deist
  Deist
  Window1.Label1.Text = "Information about color " & Window1.VAR R.Text & "; " & Window1.VAR G.Text & "; " & Window1.VAR B.Text & ";¶Color Temperature:¶" & Window1.TEMP.Value & "K"
  OwTCWbrYMq
  deist
  deist
  Deist
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
27
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
VAR G
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
135
Word wrap
Yes
X
144
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
VAR G
VAR G
textboks
textboks
Obj
 Text changed
 CtstMPjQOh
 Text changed
 Text changed
 Sobyt
  Window1.VAR X.Value =  - 014282 * Window1.VAR R.Text + 1.54924 * Window1.VAR G.Text + -0.95641 * Window1.VAR B.Text
  DFduuEUbtO
  deist
  deist
  Deist
  Window1.VAR Y.Value =  - 0.32466 * Window1.VAR R.Text + 1.57837 * Window1.VAR G.Text + -0.73191 * Window1.VAR B.Text
  gXqvUFXSrV
  deist
  deist
  Deist
  Window1.VAR Z.Value =  - 0.68202 * Window1.VAR R.Text + 0.77073 * Window1.VAR G.Text + 0.56332 * Window1.VAR B.Text
  PEphfcfHnW
  deist
  deist
  Deist
  Window1.VAR LX.Value = Window1.VAR X.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  UIVrQrTVpV
  deist
  deist
  Deist
  Window1.VAR LY.Value = Window1.VAR Y.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  qTNWVMPPeg
  deist
  deist
  Deist
  Window1.VAR N.Value = (Window1.VAR LX.Value - 0.3320) / (0.1858 - Window1.VAR LY.Value)
  lUfmiwOtOR
  deist
  deist
  Deist
  Window1.TEMP.Value = 449 * Window1.VAR N.Value ^ 3 + 3525 * Window1.VAR N.Value ^ 2 + 6823.3 * Window1.VAR N.Value + 5520.33
  WMlWsXBxfb
  deist
  deist
  Deist
  Window1.TEMP C.Value = Window1.TEMP.Value - 273.15
  kBbVetpRLS
  deist
  deist
  Deist
  Window1.TEMP F.Value = Window1.TEMP.Value * (9 / 5) - 459.67
  MPbHjxbiIR
  deist
  deist
  Deist
  Window1.TEMP R.Value = Window1.TEMP.Value * (9 / 5)
  dYHWwdgpdv
  deist
  deist
  Deist
  Window1.VAR G.Back color = "0; " & Window1.VAR G.Text & "; 0;"
  OtHvjIwXgg
  deist
  deist
  Deist
  Window1.Label1.Text = "Information about color " & Window1.VAR R.Text & "; " & Window1.VAR G.Text & "; " & Window1.VAR B.Text & ";¶Color Temperature:¶" & Window1.TEMP.Value & "K"
  mkxgvdCRUb
  deist
  deist
  Deist
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
27
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
VAR B
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
135
Word wrap
Yes
X
284
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
VAR B
VAR B
textboks
textboks
Obj
 Text changed
 lsIbiKhgrT
 Text changed
 Text changed
 Sobyt
  Window1.VAR X.Value =  - 014282 * Window1.VAR R.Text + 1.54924 * Window1.VAR G.Text + -0.95641 * Window1.VAR B.Text
  uQoMwKsEXB
  deist
  deist
  Deist
  Window1.VAR Y.Value =  - 0.32466 * Window1.VAR R.Text + 1.57837 * Window1.VAR G.Text + -0.73191 * Window1.VAR B.Text
  NxmNGteXLx
  deist
  deist
  Deist
  Window1.VAR Z.Value =  - 0.68202 * Window1.VAR R.Text + 0.77073 * Window1.VAR G.Text + 0.56332 * Window1.VAR B.Text
  GRaTJfpLQo
  deist
  deist
  Deist
  Window1.VAR LX.Value = Window1.VAR X.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  rBDjBsbVEj
  deist
  deist
  Deist
  Window1.VAR LY.Value = Window1.VAR Y.Value / (Window1.VAR X.Value + Window1.VAR Y.Value + Window1.VAR Z.Value)
  qnjGYHISnJ
  deist
  deist
  Deist
  Window1.VAR N.Value = (Window1.VAR LX.Value - 0.3320) / (0.1858 - Window1.VAR LY.Value)
  cMSmmcoTDQ
  deist
  deist
  Deist
  Window1.TEMP.Value = 449 * Window1.VAR N.Value ^ 3 + 3525 * Window1.VAR N.Value ^ 2 + 6823.3 * Window1.VAR N.Value + 5520.33
  SgliILuDMM
  deist
  deist
  Deist
  Window1.TEMP C.Value = Window1.TEMP.Value - 273.15
  SISbGRgTtC
  deist
  deist
  Deist
  Window1.TEMP F.Value = Window1.TEMP.Value * (9 / 5) - 459.67
  VWWGLfhPuW
  deist
  deist
  Deist
  Window1.TEMP R.Value = Window1.TEMP.Value * (9 / 5)
  DGSmPJBBwM
  deist
  deist
  Deist
  Window1.VAR B.Back color = "0; 0; " & Window1.VAR B.Text & ";"
  MnglDMxLnw
  deist
  deist
  Deist
  Window1.Label1.Text = "Information about color " & Window1.VAR R.Text & "; " & Window1.VAR G.Text & "; " & Window1.VAR B.Text & ";¶Color Temperature:¶" & Window1.TEMP.Value & "K"
  KdCKAUNtrF
  deist
  deist
  Deist
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
consolas
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
Black
Height
271
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
top left
ToolTip

Visible
Yes
Width
491
X
4
Y
40
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
4
Label1
Label1
label
label
Obj
#End

M
Enabled
Yes
Index
0
Name
TEMP
Tag

Value

X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
TEMP
TEMP
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR X
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
6
VAR X
VAR X
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR Y
Tag

Value

X
12
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
7
VAR Y
VAR Y
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR Z
Tag

Value

X
16
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
8
VAR Z
VAR Z
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR LX
Tag

Value

X
20
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
9
VAR LX
VAR LX
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR LY
Tag

Value

X
24
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
10
VAR LY
VAR LY
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
VAR N
Tag

Value

X
28
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
11
VAR N
VAR N
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
TEMP C
Tag

Value

X
32
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
12
TEMP C
TEMP C
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
TEMP F
Tag

Value

X
36
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
13
TEMP F
TEMP F
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
TEMP R
Tag

Value

X
40
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
14
TEMP R
TEMP R
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory11
Tag

Value

X
44
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
15
Memory11
Memory11
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory12
Tag

Value

X
48
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
16
Memory12
Memory12
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory13
Tag

Value

X
52
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
17
Memory13
Memory13
memory
memory
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
27
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Save
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
75
X
420
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
18
Button1
Button1
button
button
Obj
 Click
 xSiFGBEbcc
 Click
 Click
 Sobyt
  Window1.Save dialog1.Show dialog
  oWIAAMctPf
  deist
  deist
  Deist
  IF Window1.Save dialog1.Was cancel = no THEN
  PqbfEwscHX
  if
  if
  If
   _Useful objects._Files and paths._Save in file(Window1.Save dialog1.File name, (Window1.Label1.Text), ASCII)
   GbSDLAtehS
   deist
   deist
   Deist
  End If
  PnbdQfxiaj
  endif
  endif
  EndIf
#End

SD
Check file exists
No
Check path exists
Yes
Default ext

File name

Filter
ASCII Text|*.ini
Filter index
1
Index
0
Initial directory

Name
Save dialog1
Tag

Title

X
56
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
19
Save dialog1
Save dialog1
savedialog
savedialog
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
Window1
bVGxecNtho
LMidVYeNLe
tCopUxFCOc
VAR R
NmSgCsPhdF
VAR G
CtstMPjQOh
VAR B
lsIbiKhgrT
Button1
xSiFGBEbcc
PqbfEwscHX
#EndExpands
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.VAR B[0]
#ImagePath
Рисунки\
#ImageDefName
Image
#pProgressForm
no
#Icon
"Explorerpedia\Societies\IRIS.png+\Products\EXPLORER.png+\Icons\color.ico"
#EndProjectParams
