Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
91
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
File Enumerator
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
503
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 iuuWSmeRPK
 Created
 Created
 Sobyt
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Icons\enumerate.ico") = yes THEN
  exhtNxikwW
  if
  if
  If
   Window1.Window1.Icon = "Explorerpedia\Icons\enumerate.ico"
   LCKVmkrbhV
   deist
   deist
   Deist
  Else
  jpBNjFYEjO
  else
  else
  Else
   Window1.Window1.Icon = Nothing
   EUpqIQAHJt
   deist
   deist
   Deist
  End If
  cspRbghIaW
  endif
  endif
  EndIf
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
355
Word wrap
Yes
X
60
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
Text1
Text1
textboks
textboks
Obj
#End

T
Allow input
All
Anchor
Left_top
Back color
White
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text2
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
355
Word wrap
Yes
X
140
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
2
Text2
Text2
textboks
textboks
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Path:
Text align
center
ToolTip

Visible
Yes
Width
51
X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
3
Label1
Label1
label
label
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Number which to start:
Text align
center
ToolTip

Visible
Yes
Width
131
X
4
Y
32
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
4
Label2
Label2
label
label
Obj
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
27
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Start
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
131
X
104
Y
60
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
5
Button1
Button1
button
button
Obj
 Click
 gpUVupSSWE
 Click
 Click
 Sobyt
  Window1.Progress bar1.Visible = Yes
  atTmpvnlMN
  deist
  deist
  Deist
  Window1.Label3.Visible = Yes
  jErEPRdNQI
  deist
  deist
  Deist
  Window1.Button1.Y = 88
  ExSoprvjnW
  deist
  deist
  Deist
  Window1.Button2.Y = 88
  ugUuCSWuqq
  deist
  deist
  Deist
  Window1.Window1.Height = 119
  CQlCHJCOcx
  deist
  deist
  Deist
  Window1.Memory1.Value = _Useful objects._Files and paths._Get files(Window1.Text1.Text)
  veGLSwbNrd
  deist
  deist
  Deist
  Window1.Memory5.Value = Window1.Text2.Text
  ERtoCqRdvU
  deist
  deist
  Deist
  Window1.Memory2.Value = _Useful objects._Text._Split count(Window1.Memory1.Value, "; ")
  RiaCedOOhU
  deist
  deist
  Deist
  Window1.Memory3.Value = 1
  XSqhwkxYgn
  deist
  deist
  Deist
  WHILE Window1.Memory3.Value <= Window1.Memory2.Value
  bEjBfclXNh
  while
  while
  While
   Window1.Memory4.Value = _Useful objects._Text._Split(Window1.Memory1.Value, "; ", Window1.Memory3.Value)
   iJJmuJFsQa
   deist
   deist
   Deist
   _Useful objects._Files and paths._Rename(Window1.Memory4.Value, Window1.Memory5.Value & _Useful objects._Files and paths._Get extension(Window1.Memory4.Value))
   PYiUEahuad
   deist
   deist
   Deist
   IF _Useful objects._Files and paths._Exist file(Window1.Memory4.Value & ".tag") = yes THEN
   omBvnOTHJk
   if
   if
   If
    _Useful objects._Files and paths._Rename(Window1.Memory4.Value, Window1.Memory5.Value & _Useful objects._Files and paths._Get extension(Window1.Memory4.Value) & ".tag")
    fYnAlTPjrb
    deist
    deist
    Deist
   End If
   FGGsMftHGa
   endif
   endif
   EndIf
   IF _Useful objects._Files and paths._Exist file(Window1.Memory4.Value & ".auth") = yes THEN
   eXEnRBxXoL
   if
   if
   If
    _Useful objects._Files and paths._Rename(Window1.Memory4.Value, Window1.Memory5.Value & _Useful objects._Files and paths._Get extension(Window1.Memory4.Value) & ".auth")
    TBrvNUxuCP
    deist
    deist
    Deist
   End If
   nwnxhPoqqH
   endif
   endif
   EndIf
   IF _Useful objects._Files and paths._Exist path(Window1.Memory4.Value & "+") = yes THEN
   QhBkUHOdXi
   if
   if
   If
    _Useful objects._Files and paths._Rename(Window1.Memory4.Value & "+", Window1.Memory5.Value & _Useful objects._Files and paths._Get extension(Window1.Memory4.Value) & "+")
    SwMijLYsxi
    deist
    deist
    Deist
   End If
   PpwBUBoSVM
   endif
   endif
   EndIf
   Window1.Progress bar1.Value = Round(100 * (Window1.Memory3.Value / Window1.Memory2.Value))
   VaRAuYtlFc
   deist
   deist
   Deist
   Window1.Label3.Text = Round(Window1.Progress bar1.Value) & "%"
   NrihnIsqvP
   deist
   deist
   Deist
   Window1.Memory5.Value = Window1.Memory5.Value + 1
   HHbNLQTQqS
   deist
   deist
   Deist
   Window1.Memory3.Value = Window1.Memory3.Value + 1
   UfhOLbVbOM
   deist
   deist
   Deist
  End While
  wCgEuJFeLI
  endwhile
  endwhile
  EndWhile
  Window1.Progress bar1.Value = 0
  vctXeYvePi
  deist
  deist
  Deist
  Window1.Label3.Text = "0%"
  ElnNgCQUxX
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
27
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Cancel
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
131
X
236
Y
60
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
6
Button2
Button2
button
button
Obj
 Click
 bUvceBbBAm
 Click
 Click
 Sobyt
  Window1.Window1.Close
  BpkpsnBpqD
  deist
  deist
  Deist
#End

B
Anchor
Left_top
Auto ellipsis
Yes
Back color
Nothing
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Flat style
Default
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
27
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Button3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
Browse...
Text align
center
Text image relation
Overlay
ToolTip

Visible
Yes
Width
79
X
416
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
7
Button3
Button3
button
button
Obj
 Click
 TuNtWvMeEJ
 Click
 Click
 Sobyt
  Window1.Path dialog1.Show dialog
  UlHScqFsPd
  deist
  deist
  Deist
  IF Window1.Path dialog1.Was cancel = no THEN
  jngNllMPhg
  if
  if
  If
   Window1.Text1.Text = Window1.Path dialog1.Selected path
   EIxxOeOxHk
   deist
   deist
   Deist
  End If
  ohHoDQMGLT
  endif
  endif
  EndIf
#End

PD
Description

Index
0
Name
Path dialog1
Selected path

Tag

X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
8
Path dialog1
Path dialog1
pathdialog
pathdialog
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory1
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
9
Memory1
Memory1
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory2
Tag

Value

X
12
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
10
Memory2
Memory2
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory3
Tag

Value

X
16
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
11
Memory3
Memory3
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory4
Tag

Value

X
20
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
12
Memory4
Memory4
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
Memory5
Tag

Value

X
24
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
13
Memory5
Memory5
memory
memory
Obj
 Changed value
 lcOxYjeEpx
 Changed value
 Changed value
 Sobyt
  Window1.Text2.Text = Window1.Memory5.Value
  fbMTGkYwra
  deist
  deist
  Deist
#End

PrB
Anchor
Left_top
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
23
Index
0
Marquee animation speed
100
Maximum
100
Maximum height
0
Maximum width
0
Minimum
0
Minimum height
0
Minimum width
0
Name
Progress bar1
Right to left layout
No
Step progress
10
Style progress
blocks
Tab index
0
Tab stop
Yes
Tag

ToolTip

Value
0
Visible
No
Width
435
X
4
Y
60
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
14
Progress bar1
Progress bar1
progressbar
progressbar
Obj
#End

Lb
Anchor
Left_top
Auto ellipsis
Yes
Back color
Sys
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
9
Font strikeout
No
Font underline
No
Fore color
Black
Height
23
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
0%
Text align
center
ToolTip

Visible
No
Width
43
X
448
Y
60
#Conteiner
Window1.Window1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
15
Label3
Label3
label
label
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
Window1
iuuWSmeRPK
exhtNxikwW
jpBNjFYEjO
Button1
gpUVupSSWE
bEjBfclXNh
omBvnOTHJk
eXEnRBxXoL
QhBkUHOdXi
Button2
bUvceBbBAm
Button3
TuNtWvMeEJ
jngNllMPhg
Memory5
lcOxYjeEpx
#EndExpands
#SelNode
ElnNgCQUxX
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
Рисунки\
#ImageDefName
Image
#pProgressForm
no
#Icon
"Explorerpedia\Icons\enumerate.ico"
#EndProjectParams
