Language = English
F
Allow run copies
Yes
Associate with extensions

Auto scroll minSize height
0
Auto scroll minSize width
0
Auto scroll position X
0
Auto scroll position Y
0
AutoRun
No
Back color
Sys
Background image
Nothing
Background image layout
Tile
Context menu
Nothing
Control box
Yes
Cursor
Default
Enabled
Yes
Forbid close
No
Forbid maximize
No
Forbid minimize
No
Fore color
Black
Form border style
Normal
Height
831
Icon
Nothing
Index
0
Main form
Yes
Main menu strip
Nothing
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Window1
Opacity
100
Scroll
No
Show icon
Yes
Show in taskbar
Yes
Show in tray
No
Start position
specified coordinates
Tab index
0
Tab stop
Yes
Tag

Text
EXPLORER™ Country Guide
ToolTip

TopMost
No
Transparentcy key
Nothing
Visible
Yes
Width
979
Window state
Normal
X
0
Y
0
#Conteiner

#HistoryLevel
1
#TreeNode
#Parent
Window1(0)
#Index
0
Window1
Window1
window
window
Obj
 Created
 OHnSCxUhgv
 Created
 Created
 Sobyt
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Societies\EXPLORER.png+\Products\EXPLORER.png+\Icons\guide.ico") = yes THEN
  cXnRQDnTmG
  if
  if
  If
   Window1.Window1.Icon = "Explorerpedia\Societies\EXPLORER.png+\Products\EXPLORER.png+\Icons\guide.ico"
   QUtnnBQNGb
   deist
   deist
   Deist
  Else
  YRmqildFre
  else
  else
  Else
   Window1.Window1.Icon = Nothing
   WgNsqBPOuE
   deist
   deist
   Deist
  End If
  mUPwOtbnTl
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
COUNTRY
Tag

Value

X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
0
#TreeNode
#Parent
Window1(0)
#Index
1
COUNTRY
COUNTRY
memory
memory
Obj
 Changed value
 TlQxdgFpAB
 Changed value
 Changed value
 Sobyt
  _Useful objects._Interrupts._Ignore errors
  hjUIIVuEsh
  deist
  deist
  Deist
  Window1.Window1.Text = Window1.COUNTRY.Value & " - EXPLORER™ Country Guide"
  FbQQxdriQw
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini") = yes THEN
  ahsUDOWaVh
  if
  if
  If
   Window1.Image1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   VXbRxYOkjl
   deist
   deist
   Deist
   Window1.OBJI1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   vDqMOanvQT
   deist
   deist
   Deist
   Window1.OBJI2.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   GLPiGqCMfx
   deist
   deist
   Deist
   Window1.OBJI3.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   nYBDNtsviG
   deist
   deist
   Deist
   Window1.OBJI4.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   sPPSJDeTjp
   deist
   deist
   Deist
   Window1.OBJI5.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   cGOmMIlCjR
   deist
   deist
   Deist
   Window1.OBJI6.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   pRfexBwSYs
   deist
   deist
   Deist
   Window1.OBJI7.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   BIJjNNUqTh
   deist
   deist
   Deist
   Window1.OBJI8.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\style.ini", ASCII)
   fSNmkCVnPJ
   deist
   deist
   Deist
  Else
  qmOVRcQThE
  else
  else
  Else
   Window1.OBJI1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   WKjhJKYjmL
   deist
   deist
   Deist
   Window1.OBJI2.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   mjDHXMpWVb
   deist
   deist
   Deist
   Window1.OBJI3.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   RlYvuUnfml
   deist
   deist
   Deist
   Window1.OBJI4.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   dJDOVpXbaD
   deist
   deist
   Deist
   Window1.OBJI5.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   GgpphAOMSY
   deist
   deist
   Deist
   Window1.OBJI6.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   jHILdcvNeg
   deist
   deist
   Deist
   Window1.OBJI7.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   ffUQdpiFRA
   deist
   deist
   Deist
   Window1.OBJI8.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\style.ini", ASCII)
   CrmnvFrMXX
   deist
   deist
   Deist
  End If
  OgmGGKskRN
  endif
  endif
  EndIf
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini") = yes THEN
  lcbCPPcWxS
  if
  if
  If
   Window1.Text1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   FroVMCgmqT
   deist
   deist
   Deist
   Window1.OBJL1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   CoBhVvXshu
   deist
   deist
   Deist
   Window1.OBJL2.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   wifvvLvmPT
   deist
   deist
   Deist
   Window1.OBJL3.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   bwXVOjbLgk
   deist
   deist
   Deist
   Window1.OBJL4.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   AbIcrvbreR
   deist
   deist
   Deist
   Window1.OBJL5.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   phnCUQbtVK
   deist
   deist
   Deist
   Window1.OBJL6.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   RtRglEPdSl
   deist
   deist
   Deist
   Window1.OBJL7.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   UMMvuUYDEA
   deist
   deist
   Deist
   Window1.OBJL8.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\ascent.ini", ASCII)
   jEIwdrIUBw
   deist
   deist
   Deist
  Else
  RFxjeItVri
  else
  else
  Else
   Window1.Text1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   XQQGVvVSYP
   deist
   deist
   Deist
   Window1.OBJL1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   fvYrvdUqGA
   deist
   deist
   Deist
   Window1.OBJL2.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   pXoUaNkSDs
   deist
   deist
   Deist
   Window1.OBJL3.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   tscUcmWpdp
   deist
   deist
   Deist
   Window1.OBJL4.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   KxMPSlePAx
   deist
   deist
   Deist
   Window1.OBJL5.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   VQNAGjpStE
   deist
   deist
   Deist
   Window1.OBJL6.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   RpVurkTDOJ
   deist
   deist
   Deist
   Window1.OBJL7.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   GdMPnqKYCm
   deist
   deist
   Deist
   Window1.OBJL8.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\ascent.ini", ASCII)
   hUSDVcfbNr
   deist
   deist
   Deist
  End If
  rTfEBiKLpu
  endif
  endif
  EndIf
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\descent.ini") = yes THEN
  UpwTRJaXxo
  if
  if
  If
   Window1.Label1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\descent.ini", ASCII)
   usauYRdnSr
   deist
   deist
   Deist
  Else
  KOFpxdMukO
  else
  else
  Else
   Window1.Label1.Back color = _Useful objects._Files and paths._Open file("Explorerpedia\Colors\Grayscale\descent.ini", ASCII)
   XODnrjuncf
   deist
   deist
   Deist
  End If
  PqkPVGEvru
  endif
  endif
  EndIf
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\guide.txt") = yes THEN
  qUxfgKqmJF
  if
  if
  If
   Window1.Label1.Text = _Useful objects._Files and paths._Open file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\guide.txt", "UTF-8")
   ofWOMqCCWX
   deist
   deist
   Deist
  Else
  EhldBWhVFH
  else
  else
  Else
   Window1.Label1.Text = "You may encounter..."
   aUigbuhfYI
   deist
   deist
   Deist
  End If
  TYAHKsvajR
  endif
  endif
  EndIf
  IF _Useful objects._Files and paths._Exist file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\guide.bmp") = yes THEN
  HoPurbmMaE
  if
  if
  If
   Window1.Image1.Image = "Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+\guide.bmp"
   FcbfSLpGUH
   deist
   deist
   Deist
  Else
  tnMYqgXmpa
  else
  else
  Else
   Window1.Image1.Image = Nothing
   KSXJimWxAF
   deist
   deist
   Deist
  End If
  UQMDtFMAtQ
  endif
  endif
  EndIf
  Window1.FILES.Value = _Useful objects._Files and paths._Find file("Explorerpedia\Countries\" & Window1.COUNTRY.Value & ".png+", "*.*")
  WdvxOHSmEG
  deist
  deist
  Deist
  Window1.FILEQ.Value = _Useful objects._Text._Split count(Window1.FILES.Value, "; ")
  sOBFvGGMjX
  deist
  deist
  Deist
  Window1.OBJ1.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  PhKwebCkax
  deist
  deist
  Deist
  Window1.OBJ2.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  wXUBmHqNpS
  deist
  deist
  Deist
  Window1.OBJ3.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  VoPaRFMlSi
  deist
  deist
  Deist
  Window1.OBJ4.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  xtLuVSAwrX
  deist
  deist
  Deist
  Window1.OBJ5.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  RdvoiNDXnb
  deist
  deist
  Deist
  Window1.OBJ6.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  jpaXpOMVUL
  deist
  deist
  Deist
  Window1.OBJ7.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  FGlpSadTDx
  deist
  deist
  Deist
  Window1.OBJ8.Value = _Useful objects._Text._Split(Window1.FILES.Value, "; ", Random number(Window1.FILEQ.Value))
  FOssQljTOP
  deist
  deist
  Deist
#End

Pb
Anchor
right_letf_top_bottom
Back color
172; 172; 172;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
587
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Image1
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
971
X
4
Y
4
#Conteiner
Window1.Window1[0]
#HistoryLevel
2
#TreeNode
#Parent
Window1(0)
#Index
2
Image1
Image1
pictureboks
pictureboks
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI1
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
12
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
14
#TreeNode
#Parent
Window1(0)
#Index
3
OBJI1
OBJI1
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
12
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
15
#TreeNode
#Parent
Window1(0)
#Index
4
OBJL1
OBJL1
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI2
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
132
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
16
#TreeNode
#Parent
Window1(0)
#Index
5
OBJI2
OBJI2
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL2
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
132
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
17
#TreeNode
#Parent
Window1(0)
#Index
6
OBJL2
OBJL2
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI3
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
252
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
18
#TreeNode
#Parent
Window1(0)
#Index
7
OBJI3
OBJI3
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL3
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
252
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
19
#TreeNode
#Parent
Window1(0)
#Index
8
OBJL3
OBJL3
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI4
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
372
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
20
#TreeNode
#Parent
Window1(0)
#Index
9
OBJI4
OBJI4
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL4
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
372
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
21
#TreeNode
#Parent
Window1(0)
#Index
10
OBJL4
OBJL4
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI5
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
492
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
22
#TreeNode
#Parent
Window1(0)
#Index
11
OBJI5
OBJI5
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL5
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
492
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
23
#TreeNode
#Parent
Window1(0)
#Index
12
OBJL5
OBJL5
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI6
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
612
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
24
#TreeNode
#Parent
Window1(0)
#Index
13
OBJI6
OBJI6
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL6
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
612
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
25
#TreeNode
#Parent
Window1(0)
#Index
14
OBJL6
OBJL6
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI7
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
732
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
26
#TreeNode
#Parent
Window1(0)
#Index
15
OBJI7
OBJI7
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL7
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
732
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
27
#TreeNode
#Parent
Window1(0)
#Index
16
OBJL7
OBJL7
label
label
Obj
#End

Pb
Anchor
left_bottom
Back color
145; 145; 145;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Height
107
Image
Nothing
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJI8
Size mode
zoom
Tab index
0
Tab stop
Yes
Tag

ToolTip

Visible
Yes
Width
115
X
852
Y
644
#Conteiner
Window1.Window1[0]
#HistoryLevel
28
#TreeNode
#Parent
Window1(0)
#Index
17
OBJI8
OBJI8
pictureboks
pictureboks
Obj
#End

Lb
Anchor
left_bottom
Auto ellipsis
Yes
Back color
104; 104; 104;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
39
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
OBJL8
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text

Text align
center
ToolTip

Visible
Yes
Width
115
X
852
Y
752
#Conteiner
Window1.Window1[0]
#HistoryLevel
29
#TreeNode
#Parent
Window1(0)
#Index
18
OBJL8
OBJL8
label
label
Obj
#End

M
Enabled
Yes
Index
0
Name
FILES
Tag

Value

X
8
Y
8
#Conteiner
Window1.Window1[0]
#HistoryLevel
3
#TreeNode
#Parent
Window1(0)
#Index
19
FILES
FILES
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
FILEQ
Tag

Value

X
12
Y
12
#Conteiner
Window1.Window1[0]
#HistoryLevel
4
#TreeNode
#Parent
Window1(0)
#Index
20
FILEQ
FILEQ
memory
memory
Obj
#End

M
Enabled
Yes
Index
0
Name
OBJ1
Tag

Value

X
16
Y
16
#Conteiner
Window1.Window1[0]
#HistoryLevel
5
#TreeNode
#Parent
Window1(0)
#Index
21
OBJ1
OBJ1
memory
memory
Obj
 Changed value
 tahwXCxcSL
 Changed value
 Changed value
 Sobyt
  Window1.OBJL1.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ1.Value)
  UdjxTMukPx
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".bmp" THEN
  vOhQHmoRRk
  if
  if
  If
   Window1.OBJI1.Image = Window1.OBJ1.Value
   GmlWeltgFM
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".png" THEN
  wecxJJFXJe
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   xRtNpaJlNT
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".jpg" THEN
  ppxJWAwPsM
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   CFXUkkcwXf
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".jpeg" THEN
  rNmWlbeKHf
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   mAarEJltUe
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".tif" THEN
  FXwLhJDOJs
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   JxBVsqFYra
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".tiff" THEN
  bBarbOdELj
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   tNFYOvUjsO
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".gif" THEN
  QtuIEkjTcC
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   KxEwvgERno
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".ico" THEN
  fTqnpqgxNf
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   JRBnpbqtPK
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ1.Value) = ".cur" THEN
  TwoYPAvbHd
  elseif
  elseif
  ElseIf
   Window1.OBJI1.Image = Window1.OBJ1.Value
   YlJNOGuDmk
   deist
   deist
   Deist
  Else
  GdsXaLVmRE
  else
  else
  Else
   Window1.OBJI1.Image = Nothing
   jvXUOtDLMn
   deist
   deist
   Deist
  End If
  PoGgYqQCEw
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ2
Tag

Value

X
20
Y
20
#Conteiner
Window1.Window1[0]
#HistoryLevel
6
#TreeNode
#Parent
Window1(0)
#Index
22
OBJ2
OBJ2
memory
memory
Obj
 Changed value
 PExfLpkgSm
 Changed value
 Changed value
 Sobyt
  Window1.OBJL2.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ2.Value)
  LYTbbdGldC
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".bmp" THEN
  tHBIchxFCF
  if
  if
  If
   Window1.OBJI2.Image = Window1.OBJ2.Value
   cOExYAAHFv
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".png" THEN
  nuCWNtdHCq
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   NwtrXfDChc
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".jpg" THEN
  hqAFQqxYhJ
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   WbjnhpBIwh
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".jpeg" THEN
  pbYYJsgNgG
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   jwBREFGKVa
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".tif" THEN
  MJghoYGblk
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   NgWrDTkWFc
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".tiff" THEN
  YqkvjXGHdL
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   vTmTwsvXTV
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".gif" THEN
  uoKrlBSeLi
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   rscbGotcFs
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".ico" THEN
  SwvYsUlQaB
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   TiErblXGCY
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ2.Value) = ".cur" THEN
  EautCTvEmK
  elseif
  elseif
  ElseIf
   Window1.OBJI2.Image = Window1.OBJ2.Value
   lVqGPUbpsc
   deist
   deist
   Deist
  Else
  EbLknhWvSG
  else
  else
  Else
   Window1.OBJI2.Image = Nothing
   OCEKEhpejK
   deist
   deist
   Deist
  End If
  EJCDuYnHCY
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ3
Tag

Value

X
24
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
7
#TreeNode
#Parent
Window1(0)
#Index
23
OBJ3
OBJ3
memory
memory
Obj
 Changed value
 YXVbGKGRUW
 Changed value
 Changed value
 Sobyt
  Window1.OBJL3.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ3.Value)
  ipahvgpOOV
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".bmp" THEN
  vWuWfCLUDf
  if
  if
  If
   Window1.OBJI3.Image = Window1.OBJ3.Value
   ChSDSgVEWM
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".png" THEN
  iUblvcFGgH
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   NQXCTODqEw
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".jpg" THEN
  eGwovxdtPh
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   XNBhbItQOn
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".jpeg" THEN
  MghFSOMQCX
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   nvbOaVXQqe
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".tif" THEN
  fUfwolYHJf
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   MIqaoILsqt
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".tiff" THEN
  ivsMAfwaMk
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   jdYilukMdC
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".gif" THEN
  nVigUdusji
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   JeXunsiWoh
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".ico" THEN
  cFMvhJaRnf
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   VxOoCaWAGL
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ3.Value) = ".cur" THEN
  uuLduKPhsM
  elseif
  elseif
  ElseIf
   Window1.OBJI3.Image = Window1.OBJ3.Value
   LMWuAUMhPP
   deist
   deist
   Deist
  Else
  IwkAoRrLMD
  else
  else
  Else
   Window1.OBJI3.Image = Nothing
   wpSsoxfvUU
   deist
   deist
   Deist
  End If
  ABeMJcPKrI
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ4
Tag

Value

X
28
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
8
#TreeNode
#Parent
Window1(0)
#Index
24
OBJ4
OBJ4
memory
memory
Obj
 Changed value
 vWtwsixjtB
 Changed value
 Changed value
 Sobyt
  Window1.OBJL4.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ4.Value)
  RgWntjlRSQ
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".bmp" THEN
  dAwlWpAjPf
  if
  if
  If
   Window1.OBJI4.Image = Window1.OBJ4.Value
   cnbvUxwqCE
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".png" THEN
  AGmqCSDATg
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   OpkTnnXBQX
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".jpg" THEN
  rIhLehQOSj
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   xsUWpBhcpH
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".jpeg" THEN
  XuHtnJUSCN
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   jCGvXxtRki
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".tif" THEN
  tJhwVsPlUn
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   aIFJqTvnhr
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".tiff" THEN
  MwLEogkeKG
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   FPpGRsOAlN
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".gif" THEN
  shwNqjCaup
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   BGjrkvwMmh
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".ico" THEN
  IjaOjNeHtj
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   EvCSsDdInj
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ4.Value) = ".cur" THEN
  eKiTOtSRrP
  elseif
  elseif
  ElseIf
   Window1.OBJI4.Image = Window1.OBJ4.Value
   VBnioJkuQf
   deist
   deist
   Deist
  Else
  gssgpRLqhL
  else
  else
  Else
   Window1.OBJI4.Image = Nothing
   vAqIroPXud
   deist
   deist
   Deist
  End If
  aJxHaSfSSk
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ5
Tag

Value

X
32
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
9
#TreeNode
#Parent
Window1(0)
#Index
25
OBJ5
OBJ5
memory
memory
Obj
 Changed value
 FSYfKKVwqC
 Changed value
 Changed value
 Sobyt
  Window1.OBJL5.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ5.Value)
  NbeamOUoSt
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".bmp" THEN
  vAPEKvAGxo
  if
  if
  If
   Window1.OBJI5.Image = Window1.OBJ5.Value
   VJoQxtsGub
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".png" THEN
  BGfYRPTtWn
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   geoWTGmmgD
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".jpg" THEN
  HNVSufehFa
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   wbXrknxMbH
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".jpeg" THEN
  cuHBIUhhwF
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   HFYrhiGufM
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".tif" THEN
  jknvVfFxwu
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   HYKXEfYOIX
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".tiff" THEN
  wuiAVltqbB
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   gDgOcoAYWq
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".gif" THEN
  OhiCrKqsUt
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   IqlHRxSxkm
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".ico" THEN
  kNVurrgMSm
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   eApPmVxXcN
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ5.Value) = ".cur" THEN
  sBUfUmPGkd
  elseif
  elseif
  ElseIf
   Window1.OBJI5.Image = Window1.OBJ5.Value
   WlDFxqiTUD
   deist
   deist
   Deist
  Else
  VKsJXcfOUD
  else
  else
  Else
   Window1.OBJI5.Image = Nothing
   IwqPuaYBim
   deist
   deist
   Deist
  End If
  rVnntqMfHh
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ6
Tag

Value

X
36
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
10
#TreeNode
#Parent
Window1(0)
#Index
26
OBJ6
OBJ6
memory
memory
Obj
 Changed value
 JXJOViWKGW
 Changed value
 Changed value
 Sobyt
  Window1.OBJL6.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ6.Value)
  cdYgpiWUqX
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".bmp" THEN
  bShMojqoaF
  if
  if
  If
   Window1.OBJI6.Image = Window1.OBJ6.Value
   rMIRrLPgnY
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".png" THEN
  CXXFiPamol
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   VeQOICpMpp
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".jpg" THEN
  WafiUCtbdX
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   witehXHJvt
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".jpeg" THEN
  DnqhAfLThg
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   TCpwPsqEES
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".tif" THEN
  aGrfvEVXMn
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   sfOtrQClcA
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".tiff" THEN
  oYrvKSAMYC
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   fCFdKrDEMr
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".gif" THEN
  JmHsoartle
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   qFbEsVTPAH
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".ico" THEN
  EIxKTKPJHD
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   NwXiUPxKah
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ6.Value) = ".cur" THEN
  YEasvChTdx
  elseif
  elseif
  ElseIf
   Window1.OBJI6.Image = Window1.OBJ6.Value
   fPLGEOQjEI
   deist
   deist
   Deist
  Else
  XTVSGMVQhx
  else
  else
  Else
   Window1.OBJI6.Image = Nothing
   WTwclEWWKG
   deist
   deist
   Deist
  End If
  VbnMMsGULV
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ7
Tag

Value

X
40
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
11
#TreeNode
#Parent
Window1(0)
#Index
27
OBJ7
OBJ7
memory
memory
Obj
 Changed value
 SpWowWOdwC
 Changed value
 Changed value
 Sobyt
  Window1.OBJL7.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ7.Value)
  KhmirfEJWG
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".bmp" THEN
  hNnkDAhEMR
  if
  if
  If
   Window1.OBJI7.Image = Window1.OBJ7.Value
   AOVEdfKecM
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".png" THEN
  vXvVQULFCp
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   SGEnhmPmln
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".jpg" THEN
  xxNrsMlMLL
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   oPoURtDnKw
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".jpeg" THEN
  YbCFLcjTXI
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   OVqmwXkRfI
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".tif" THEN
  hxroGafmkx
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   ibbniERgEt
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".tiff" THEN
  bRnCXwNJdW
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   IkICOPvHWj
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".gif" THEN
  uviXqrvLNr
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   GEMjpHigtP
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".ico" THEN
  LVIMFWNAxE
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   GJJTQnOVWc
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ7.Value) = ".cur" THEN
  BCtjVpVULB
  elseif
  elseif
  ElseIf
   Window1.OBJI7.Image = Window1.OBJ7.Value
   qfgxMAtRid
   deist
   deist
   Deist
  Else
  YvogJuwSUI
  else
  else
  Else
   Window1.OBJI7.Image = Nothing
   DajcMFxWAo
   deist
   deist
   Deist
  End If
  GKxMsOVtEC
  endif
  endif
  EndIf
#End

M
Enabled
Yes
Index
0
Name
OBJ8
Tag

Value

X
44
Y
24
#Conteiner
Window1.Window1[0]
#HistoryLevel
12
#TreeNode
#Parent
Window1(0)
#Index
28
OBJ8
OBJ8
memory
memory
Obj
 Changed value
 AJtLMPoXIH
 Changed value
 Changed value
 Sobyt
  Window1.OBJL8.Text = _Useful objects._Files and paths._Get file name(Window1.OBJ8.Value)
  euMIDQqbnt
  deist
  deist
  Deist
  IF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".bmp" THEN
  qNuqxEokfE
  if
  if
  If
   Window1.OBJI8.Image = Window1.OBJ8.Value
   SnqkOELVcS
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".png" THEN
  xNdDSlINTG
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   ibiDtcirWM
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".jpg" THEN
  uaQYYamkMD
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   XxgFaOYmRE
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".jpeg" THEN
  akkAVCnDxY
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   WXSIVYDnJg
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".tif" THEN
  QYIXvJDCFk
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   eSfWPuTpgT
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".tiff" THEN
  kjlmUPKxaE
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   efiaXroNaU
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".gif" THEN
  wkvNSpBElu
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   CKuxHMmsep
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".ico" THEN
  xEbBwAKEMj
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   opIAwRNKNX
   deist
   deist
   Deist
  ELSEIF _Useful objects._Files and paths._Get extension(Window1.OBJ8.Value) = ".cur" THEN
  OFMdAgoquP
  elseif
  elseif
  ElseIf
   Window1.OBJI8.Image = Window1.OBJ8.Value
   rNBXRrpwAP
   deist
   deist
   Deist
  Else
  RjlcbBClQt
  else
  else
  Else
   Window1.OBJI8.Image = Nothing
   fuqBOboXOC
   deist
   deist
   Deist
  End If
  pkQvgWuSxm
  endif
  endif
  EndIf
#End

Lb
Anchor
right_left_bottom
Auto ellipsis
Yes
Back color
172; 172; 172;
Background image
Nothing
Background image layout
Tile
Border style
Nothing
Context menu
Nothing
Cursor
Default
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
segoe ui
Font italic
No
Font size
26
Font strikeout
No
Font underline
No
Fore color
White
Height
211
Image
Nothing
Image align
Center
Index
0
Maximum height
0
Maximum width
0
Minimum height
0
Minimum width
0
Name
Label1
Padding bottom
0
Padding left
0
Padding right
0
Padding top
0
Tab index
0
Tab stop
Yes
Tag

Text
You may encounter...
Text align
top left
ToolTip

Visible
Yes
Width
971
X
4
Y
588
#Conteiner
Window1.Window1[0]
#HistoryLevel
13
#TreeNode
#Parent
Window1(0)
#Index
29
Label1
Label1
label
label
Obj
#End

T
Allow input
All
Anchor
right_left_bottom
Back color
104; 104; 104;
Border style
3d
Context menu
Nothing
Dock
Nothing
Enabled
Yes
Font bold
No
Font family
consolas
Font italic
No
Font size
11
Font strikeout
No
Font underline
No
Fore color
White
Height
25
Hide selection
No
Index
0
Maximum height
0
Maximum length
32767
Maximum width
0
Minimum height
0
Minimum width
0
Multiline
No
Name
Text1
Password char

Read only
No
Scroll bars
No
Selected text

Selection length
0
Selection start
1
Tab index
0
Tab stop
Yes
Tag

Text

Text position
On left
ToolTip

Visible
Yes
Width
971
Word wrap
Yes
X
4
Y
800
#Conteiner
Window1.Window1[0]
#HistoryLevel
30
#TreeNode
#Parent
Window1(0)
#Index
30
Text1
Text1
textboks
textboks
Obj
 Key down
 uPbFQPntQI
 Key down
 Key down
 Sobyt
  IF Window1.Text1._Key pressed = enter THEN
  KuuDQUsYkj
  if
  if
  If
   Window1.COUNTRY.Value = Window1.Text1.Text
   uBrIvcoTDU
   deist
   deist
   Deist
  ELSEIF Window1.Text1._Key pressed = escape THEN
  kXISkqXcaC
  elseif
  elseif
  ElseIf
   Window1.Window1.Close
   uEYRAipwfJ
   deist
   deist
   Deist
  ELSEIF Window1.Text1._Key pressed = F1 THEN
  wmcvxcsHKQ
  elseif
  elseif
  ElseIf
   Window1.Text1.Text = "ENTER=Search object; F1=Help; F2=Clear console; F5=Refresh page; F8=Print page; ESCAPE=Quit"
   hdXNfBUxXQ
   deist
   deist
   Deist
  ELSEIF Window1.Text1._Key pressed = F2 THEN
  RdqWBqSNoJ
  elseif
  elseif
  ElseIf
   Window1.Text1.Text = ""
   AYvQShRfCl
   deist
   deist
   Deist
  ELSEIF Window1.Text1._Key pressed = F5 THEN
  iRHERSjUAt
  elseif
  elseif
  ElseIf
   _Useful objects._Call event.Window1_COUNTRY_Changed value
   sftGVhUurC
   deist
   deist
   Deist
  ELSEIF Window1.Text1._Key pressed = F8 THEN
  tWoqwIYoDi
  elseif
  elseif
  ElseIf
   Window1.Print dialog1.Print object = "Window1.Window1[0]"
   kEdXHCWAgi
   deist
   deist
   Deist
  End If
  JkWmuLKTuJ
  endif
  endif
  EndIf
#End

PrD
Copies
1
Dialog color
0; 0; 0;
Font bold
No
Font family
Microsoft Sans Serif
Font italic
No
Font size
8
Font strikeout
No
Font underline
No
From page
1
Index
0
Name
Print dialog1
Padding bottom
10
Padding left
30
Padding right
10
Padding top
10
Print document

Print object

Print picture
Nothing
Print table

Print text

Table on center
Yes
Tag

To page
999
X
80
Y
22
#Conteiner
Window1.Window1[0]
#HistoryLevel
31
#TreeNode
#Parent
Window1(0)
#Index
31
Print dialog1
Print dialog1
printdialog
printdialog
Obj
#End

#ProjectParams
#PoleznieDistance
25
#EndPoleznieDistance
#Expands
Window1
Window1
OHnSCxUhgv
cXnRQDnTmG
YRmqildFre
COUNTRY
TlQxdgFpAB
ahsUDOWaVh
qmOVRcQThE
lcbCPPcWxS
RFxjeItVri
UpwTRJaXxo
KOFpxdMukO
qUxfgKqmJF
EhldBWhVFH
HoPurbmMaE
tnMYqgXmpa
OBJ1
tahwXCxcSL
vOhQHmoRRk
wecxJJFXJe
ppxJWAwPsM
rNmWlbeKHf
FXwLhJDOJs
bBarbOdELj
QtuIEkjTcC
fTqnpqgxNf
TwoYPAvbHd
GdsXaLVmRE
OBJ2
PExfLpkgSm
tHBIchxFCF
nuCWNtdHCq
hqAFQqxYhJ
pbYYJsgNgG
MJghoYGblk
YqkvjXGHdL
uoKrlBSeLi
SwvYsUlQaB
EautCTvEmK
EbLknhWvSG
OBJ3
YXVbGKGRUW
vWuWfCLUDf
iUblvcFGgH
eGwovxdtPh
MghFSOMQCX
fUfwolYHJf
ivsMAfwaMk
nVigUdusji
cFMvhJaRnf
uuLduKPhsM
IwkAoRrLMD
OBJ4
vWtwsixjtB
dAwlWpAjPf
AGmqCSDATg
rIhLehQOSj
XuHtnJUSCN
tJhwVsPlUn
MwLEogkeKG
shwNqjCaup
IjaOjNeHtj
eKiTOtSRrP
gssgpRLqhL
OBJ5
FSYfKKVwqC
vAPEKvAGxo
BGfYRPTtWn
HNVSufehFa
cuHBIUhhwF
jknvVfFxwu
wuiAVltqbB
OhiCrKqsUt
kNVurrgMSm
sBUfUmPGkd
VKsJXcfOUD
OBJ6
JXJOViWKGW
bShMojqoaF
CXXFiPamol
WafiUCtbdX
DnqhAfLThg
aGrfvEVXMn
oYrvKSAMYC
JmHsoartle
EIxKTKPJHD
YEasvChTdx
XTVSGMVQhx
OBJ7
SpWowWOdwC
hNnkDAhEMR
vXvVQULFCp
xxNrsMlMLL
YbCFLcjTXI
hxroGafmkx
bRnCXwNJdW
uviXqrvLNr
LVIMFWNAxE
BCtjVpVULB
YvogJuwSUI
OBJ8
AJtLMPoXIH
qNuqxEokfE
xNdDSlINTG
uaQYYamkMD
akkAVCnDxY
QYIXvJDCFk
kjlmUPKxaE
wkvNSpBElu
xEbBwAKEMj
OFMdAgoquP
RjlcbBClQt
Text1
uPbFQPntQI
KuuDQUsYkj
kXISkqXcaC
wmcvxcsHKQ
RdqWBqSNoJ
iRHERSjUAt
tWoqwIYoDi
#EndExpands
#SelNode
VXbRxYOkjl
#ActiveForm
Window1.Window1[0]
#ActiveObj
Window1.Window1[0]
#ImagePath
Рисунки\
#ImageDefName
Image
#pProgressForm
no
#Icon
Explorerpedia\Societies\EXPLORER.png+\Products\EXPLORER.png+\Icons\guide.ico
#EndProjectParams
